<!--pages/imgshow.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{dataLit}}" wx:for-item="item">
      <swiper-item>
        <view class="swiper-item" data-item="{{item}}" bindtap="chooseImg">
          <image src="{{item.m_img}}">
          </image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>