/* pages/home/home.wxss */

.container_title {
  display: flex;
  justify-content: space-around;
}

.title {
  padding: 15rpx;
  box-sizing: border-box;
}

.corlorName {
  color: red;
}

/* .slide_container {
  width: 100%;
  height: 800rpx;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

.movices_Info {
  width: 99%;
  margin: auto;
  height: 150rpx;
  border: 1px solid #ddd;
  margin-top: 5rpx;
  display: flex;
  flex-direction: column;
}

.movices_content {
  display: flex;
  flex-direction: row;
}

.movices_img {
  display: block;
  width: 150rpx;
  height: 140rpx;
}
image {
  margin-top: 6rpx;
}

.movies_word {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-left: 5rpx;
  width: 60%;
}

.moices_into {
  width: 0;
  height: 0;
  border-top: 20rpx solid transparent;
  border-bottom: 20rpx solid transparent;
  border-left: 20rpx solid #f2784b;
  position: relative;
  top:60rpx;
  left: 20rpx;
}
